<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/4c0d470bc7.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>	
</head>

<style>

body {
	margin: 0;
	font-family: Roboto;
}

/*.wrapper {
	max-width: 650px;
	margin: auto;
}*/

.block {
	width: 50%;
	height: 33.333333%;
	background-color: green;
	border: solid 1px rgba(255,255,255,0.3);
	float: left;
	box-sizing: border-box;
	position: relative;		/*Needed to make position: absolute work */
	overflow: hidden;
}

.spent-limit {
	color: white;
	font-size: 40px;
	text-align: center;
	position: absolute;
	top: 15px;
	width: 100%;
	font-weight: 300;
}

.budget-left {
	width: 300px;
	margin: auto;
	text-align: center;
	background: rgba(0,0,0,0.3);
	color: white;
	border-radius: 50%;
	height: 300px;
	font-size: 70px;	
	font-weight: 300;
}

.budget-left span {
	font-size: 40px;
	margin-top: 20px;
}

.category-name {
	font-size: 80px;
	color: white;
	position: absolute;
	bottom: -10px;
	left: 30px;
}

p {
	margin: 0;
}

i {
	margin-right: 30px;
}


</style>


<body>

	<div class="wrapper">

		<div class="block eatout">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-glass" aria-hidden="true"></i>Eat Out</p>
			</div>
		</div>

		<div class="block lunch">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i>Lunch</p>
			</div>
		</div>

		<div class="block market">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-shopping-cart" aria-hidden="true"></i>Market</p>
			</div>		
		</div>

		<div class="block gas">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-car" aria-hidden="true"></i>Gas</p>
			</div>
		</div>

		<div class="block others">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-shopping-bag" aria-hidden="true"></i>Others</p>
			</div>
		</div>

		<div class="block madeby"></div>
		
	</div>


<script>

//Make all blocks squares
	var bw = $(".block").width();
	$(".block").css({"height":bw+"px"});
	
//Center budget-left text and block
	var blh = $(".budget-left").height();
	var blText = parseInt($(".budget-left p").css("font-size"));
	var blTextPadding = Math.floor((blh - blText)/2);
	$(".budget-left p").css({"padding":blTextPadding+"px 0 20px"});
	
	var bh = $(".block").height();
	var blPadding = Math.floor((bh - blh)/2);
	$(".budget-left").css({"margin":blPadding+"px auto"});


//Main function. Grabs the JSON data and then insert the info in the blocks
	var obj = $.getJSON("https://script.google.com/macros/s/AKfycbx_rWKO62Lm4u0HKtr1n5v8lwHwWQiFmTpPIKaS4VVTsfuZ_68/exec?action=get&categ=Eat%20Out&categ=Lunch&categ=Market&categ=Gas&categ=Others", function(data) {

// Eat Out		
		$(".eatout .budget-left p").text("$"+data.categories[0].Left);
		$(".eatout .spent-limit span").first().text(data.categories[0].Spent.toFixed(2));
		$(".eatout .spent-limit span").last().text(data.categories[0].Limit);
		
// Lunch
		$(".lunch .budget-left p").text("$"+data.categories[1].Left);
		$(".lunch .spent-limit span").first().text(data.categories[1].Spent.toFixed(2));
		$(".lunch .spent-limit span").last().text(data.categories[1].Limit);

// Market
		$(".market .budget-left p").text("$"+data.categories[2].Left);
		$(".market .spent-limit span").first().text(data.categories[2].Spent.toFixed(2));
		$(".market .spent-limit span").last().text(data.categories[2].Limit);
		
// Gas
		$(".gas .budget-left p").text("$"+data.categories[3].Left);
		$(".gas .spent-limit span").first().text(data.categories[3].Spent.toFixed(2));
		$(".gas .spent-limit span").last().text(data.categories[3].Limit);		
		
// Others
		$(".others .budget-left p").text("$"+data.categories[4].Left);
		$(".others .spent-limit span").first().text(data.categories[4].Spent.toFixed(2));
		$(".others .spent-limit span").last().text(data.categories[4].Limit);
		
	});
/*		console.log(data);
		
	  var items = [];
	  $.each( data, function( key, val ) {
	    items.push( "<li id='" + key + "'>" + val + "</li>" );
	  });
 
	  $( "<ul/>", {
	    "class": "my-new-list",
	    html: items.join( "" )
	  }).appendTo( "body" );
	});		*/

//	$("p").text(obj.categories[0].Limit);


</script>


</body>